# mss.workflow

./: .gitignore  Mssflow.sln
MSS.Platform.Workflow.WebApi/: MSS.Platform.Workflow.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MSS.Platform.Workflow.WebApi/Controllers/: ConstructionPlanController.cs  WfController.cs
MSS.Platform.Workflow.WebApi/Data/: BaseEntity.cs  BaseRepo.cs  ConstructionPlanRepo.cs  DapperOptions.cs  DapperServiceCollectionExtensions.cs  WorkTaskRepo.cs
MSS.Platform.Workflow.WebApi/Infrastructure/: EssentialServiceCollectionExtensions.cs
MSS.Platform.Workflow.WebApi/Model/: ConstructionPlan.cs  WorkTaskModel.cs
MSS.Platform.Workflow.WebApi/Properties/: launchSettings.json
MSS.Platform.Workflow.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
MSS.Platform.Workflow.WebApi/Service/: ConstructionPlanService.cs  WorkTaskService.cs
NETBPMFlow.Engine/: NETBPMFlow.Engine.csproj
NETBPMFlow.Engine/Business/Data/: DbFactory.cs  WfDbContext.cs
NETBPMFlow.Engine/Business/EntitySQLServer/: ActivityInstanceEntity.cs  LogEntity.cs  ProcessEntity.cs  ProcessFileEntity.cs  ProcessFileQuery.cs  (+10 more)
NETBPMFlow.Engine/Common/: ActionParameterInternal.cs  ActivityResource.cs  ActivityStateEnum.cs  ActivityTypeEnum.cs  BackwardOpertaionTypeEnum.cs  BackwardTypeEnum.cs  CommentTypeEnum.cs  ConditionParseResultEnum.cs  ConditionTypeEnum.cs  CurrentRunningNodeMap.cs  DLRuntimeInteroperationException.cs  EventTriggerEnum.cs  GatewayDirectionEnum.cs  GatewaySplitJoinTypeEnum.cs  ImplementationTypeEnum.cs  JumpOptionEnum.cs  LogEnum.cs  NodeImage.cs  NodeView.cs  ParallelOptionEnum.cs  Participant.cs  Performer.cs  PerformerBuilder.cs  ProcessStateEnum.cs  ReceiverTypeEnum.cs  ScopeTypeEnum.cs  TaskStateEnum.cs  TaskTypeEnum.cs  TransitionDirectionTypeEnum.cs  TransitionFlyingTypeEnum.cs  TransitionImage.cs  TransitionTypeEnum.cs  WfAppRunner.cs  WfDefine.cs  WorkItemTypeEnum.cs  WorkflowException.cs  XmlDefinitionException.cs
NETBPMFlow.Engine/Core/: ActivityForwardContext.cs  BackwardContext.cs  ReturnDataContext.cs
NETBPMFlow.Engine/Delegate/: DelegateExecutor.cs  DelegateServiceBase.cs  EventFireTypeEnum.cs  ExternalServiceBase.cs  IDelegateService.cs  IExternalService.cs  ProcessDelegateService.cs
NETBPMFlow.Engine/Service/: IWorkflowService.cs  WorkflowService.cs  WorkflowServiceP1.cs  WorkflowServiceP2.cs
NETBPMFlow.Engine/Utility/: CachedHelper.cs  ConfigHelper.cs  EnumHelper.cs  MD5Helper.cs  ReflectionHelper.cs  SerializationHelper.cs  XmlHelper.cs
NETBPMFlow.Engine/Xpdl/: ActionEntity.cs  ActivityEntity.cs  ActivityTypeDetail.cs  ConditionEntity.cs  ExpressionParser.cs  GroupBehaviourEntity.cs  IDynamicRunable.cs  IProcessModel.cs  ProcessModel.cs  ProcessModelFactory.cs  Receiver.cs  TaskImplementDetail.cs  TransitionBuilder.cs  TransitionEntity.cs  TransitionPriorityCompare.cs  XPDLDefinition.cs  XPDLHelper.cs
(+159 files in other folders)
